<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4L2-57-k3i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои группы-->
        <scene sceneID="6Ep-iK-02I">
            <objects>
                <navigationController id="4L2-57-k3i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои группы" image="textformat.size.smaller.ko" catalog="system" id="ck4-bg-oHV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4L-L6-fT5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8LJ-OE-ih6" kind="relationship" relationship="rootViewController" id="D7i-WT-Uac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUZ-PC-7J7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="96"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="ito-Te-mfL">
            <objects>
                <viewController id="8LJ-OE-ih6" customClass="GroupsViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cn-k3-4PC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WAs-qf-q7K">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8LJ-OE-ih6" id="XJ3-6B-uHT"/>
                                    <outlet property="delegate" destination="8LJ-OE-ih6" id="7dr-Jt-nHg"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="851-GV-2aJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8LJ-OE-ih6" id="0Fz-2d-ZlI"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Clk-3I-KWG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Clk-3I-KWG" firstAttribute="trailing" secondItem="WAs-qf-q7K" secondAttribute="trailing" id="5aj-rd-hVT"/>
                            <constraint firstItem="Clk-3I-KWG" firstAttribute="trailing" secondItem="851-GV-2aJ" secondAttribute="trailing" id="7LE-Wb-wnY"/>
                            <constraint firstItem="Clk-3I-KWG" firstAttribute="bottom" secondItem="WAs-qf-q7K" secondAttribute="bottom" id="Cxc-M2-vNJ"/>
                            <constraint firstItem="851-GV-2aJ" firstAttribute="leading" secondItem="Clk-3I-KWG" secondAttribute="leading" id="Ii9-K6-q3W"/>
                            <constraint firstItem="WAs-qf-q7K" firstAttribute="top" secondItem="851-GV-2aJ" secondAttribute="bottom" id="Rty-Z6-RA6"/>
                            <constraint firstItem="851-GV-2aJ" firstAttribute="top" secondItem="Clk-3I-KWG" secondAttribute="top" id="Ywb-cX-CFz"/>
                            <constraint firstItem="WAs-qf-q7K" firstAttribute="leading" secondItem="Clk-3I-KWG" secondAttribute="leading" id="hky-LS-2YR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAT-5r-6qd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RaF-RH-lKK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2RQ-YU-O6S">
                                <rect key="frame" x="316.5" y="11" width="77.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <segue destination="PVW-h9-NuT" kind="show" id="MCj-Uz-4Sv"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.33934313059999999" green="0.5161516666" blue="0.73745882510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="WAs-qf-q7K" id="GRx-71-8wY"/>
                        <outlet property="searchBar" destination="851-GV-2aJ" id="d0O-Xd-guu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o9-ri-LmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="95.758928571428569"/>
        </scene>
        <!--Groups Search View Controller-->
        <scene sceneID="a1D-Qu-Yls">
            <objects>
                <tableViewController id="PVW-h9-NuT" customClass="GroupsSearchViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HoS-oD-Q5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Zma-V8-t4O">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="PVW-h9-NuT" id="yKn-Lt-i7y"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchGroupsCell" rowHeight="50" id="4Xp-bJ-WCS" customClass="GroupsSearchTableViewCell" customModule="VKClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Xp-bJ-WCS" id="Gik-L0-52I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VON-xq-24p">
                                            <rect key="frame" x="20" y="2.5" width="45" height="45"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-vG-bre" userLabel="Group Description">
                                            <rect key="frame" x="73" y="25" width="220" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="lsc-Nl-wkP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-hA-TU5">
                                            <rect key="frame" x="73" y="2" width="220" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="hMi-UB-tyj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wA5-vG-bre" firstAttribute="top" secondItem="ugX-hA-TU5" secondAttribute="bottom" constant="2" id="006-k6-Qcz"/>
                                        <constraint firstItem="VON-xq-24p" firstAttribute="centerY" secondItem="Gik-L0-52I" secondAttribute="centerY" id="1Zg-1w-1tq"/>
                                        <constraint firstItem="wA5-vG-bre" firstAttribute="leading" secondItem="ugX-hA-TU5" secondAttribute="leading" id="5YX-7i-MmZ"/>
                                        <constraint firstItem="VON-xq-24p" firstAttribute="width" secondItem="Gik-L0-52I" secondAttribute="width" multiplier="0.108696" id="Qqa-aT-Jjk"/>
                                        <constraint firstItem="VON-xq-24p" firstAttribute="height" secondItem="Gik-L0-52I" secondAttribute="height" multiplier="0.9" id="TLY-z9-OxE"/>
                                        <constraint firstItem="ugX-hA-TU5" firstAttribute="top" secondItem="Gik-L0-52I" secondAttribute="top" constant="2" id="aqo-MQ-D5f"/>
                                        <constraint firstItem="ugX-hA-TU5" firstAttribute="leading" secondItem="VON-xq-24p" secondAttribute="trailing" constant="8" symbolic="YES" id="lEQ-bJ-GXc"/>
                                        <constraint firstItem="VON-xq-24p" firstAttribute="leading" secondItem="Gik-L0-52I" secondAttribute="leading" constant="20" symbolic="YES" id="xza-8b-jAi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="VON-xq-24p" id="yHh-7N-Ytc"/>
                                    <outlet property="groupDescription" destination="wA5-vG-bre" id="21q-SM-yLV"/>
                                    <outlet property="groupName" destination="ugX-hA-TU5" id="OzW-37-ZDQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PVW-h9-NuT" id="mgX-na-naD"/>
                            <outlet property="delegate" destination="PVW-h9-NuT" id="REJ-uI-9aC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="31u-w8-MGc"/>
                    <connections>
                        <outlet property="searchBar" destination="Zma-V8-t4O" id="IBa-Yw-e0k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX6-Fa-43c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="textformat.size.smaller.ko" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
